from appholder import db
from .saasmodel import SAASModel
import logging
from sqlalchemy import *
logger = logging.getLogger(__name__)


class KriyaMembersDashboard(SAASModel,db.Model):
    __table__ = db.Model.metadata.tables['kriya_members_dashboard_view']

    __mapper_args__ = {'primary_key': [__table__.c.id,__table__.c.aadhar_number]}
    table_metadata = [{"data":"id","title":"id"},{"data":"name","title":"name"},{"data":"mobile","title":"mobile"},{"data":"gender","title":"gender"},{"data":"state","title":"state"},{"data":"district_name","title":"District"},{"data":"constituency_name","title":"Assembly"},{"data":"aadhar_number","title":"Aadhar"},{"data":"nominee_name","title":"Nominee name"},{"data":"nominee_aadhar_number","title":"nominee_aadhar_number"},{"data":"dob","title":"dob"},{"data":"age","title":"age"},{"data":"jsp_id","title":"jsp_id"},{"data":"payment_date","title":"Payment Date"},{"data":"payment_status","title":"Payment Status"},{"data":"payment_id","title":"Payment ID"},{"data":"how_much_time_can_you_spend_for_party_activities","title":"how_much_time_can_you_spend_for_party_activities"},{"data":"payment_verified","title":"Payment Verified"},{"data":"added_by","title":"Added By"},{"data":"remarks","title":"Remarks"}]
    UI_Columns = ['state','district_id','age','constituency_id','address','district_name','constituency_name','aadhar_number','nominee_name','nominee_aadhar_number','working_with_janasena_from_year_and_month','do_you_know_janasena_principles','which_principles_are_you_aware_of','participated_jsp_activities','how_much_time_can_you_spend_for_party_activities','payment_mode','payment_id','payment_date','payment_url','payment_status','aadhar_card','photo','added_by','dob','jsp_id','id','payment_verified','name','mobile','remarks','gender','email']
    filters= [{"id":"state","label":"State","type":"integer","input":"select","values":{"1":"Andhra Pradesh","2":"Telangana"},"filter_name":"state","has_dependent_filters":'true',"dependent_filters_props":{"district_level_filter":'true',"assembly_level_filter":'true',"district_column_name":"district_id","assembly_column_name":"constituency_id"},"operators":["equal"]},{"id":"name","label":"Member Name","type":"string","operators":["equal","contains"]},{"id":"mobile","label":"Phone Number","type":"string","operators":["equal","contains"]},{"id":"aadhar_number","label":"Aadhar Number","type":"string","operators":["equal","contains"]},{"id":"added_by","label":"Volunteer","type":"string","operators":["equal","contains"]},{"id":"payment_verified","label":"Payment Verification","type":"string","input":"radio","operators":["equal","not_equal"],"values":[{"Yes":"Completed"},{"No":"Not Completed"}]},{"id":"payment_status","label":"Payment Status","type":"string","input":"radio","operators":["equal","not_equal"],"values":[{"Success":"Success"},{"Pending":"Pending"}]},{"id":"gender","label":"Gender","type":"string","input":"radio","operators":["equal","not_equal"],"values":[{"Male":"Male"},{"Female":"Female"}]},{"id":"age","label":"Age","type":"integer","input":"text","operators":["equal","between","less","greater","less_or_equal","greater_or_equal"]},{"id":"jsp_id","label":"JSP ID","type":"string","operators":["equal","contains"]},{"id":"payment_date","label":"Creation Date","type":"date","validation":{"format":"YYYY-MM-DD"},"plugin":"datepicker","plugin_config":{"format":"yyyy-mm-dd","todayBtn":"linked","todayHighlight":"true","autoclose":"true"},"operators":["between","equal","less_or_equal","greater","less","greater_or_equal"]}]
    def __repr__(self):
        return '<janasena_kriya_members_dashboard %r>' % self.id


